name=Robocontrol
version=1.0.1
author=vpBharath<bharatherltech@gmail.com>
maintainer=vpBharath<bharatherltech@gmail.com>
sentence=A library to control a robot via Bluetooth.
paragraph=This library allows you to control a robot using an Arduino and a Bluetooth module. It supports basic movements like forward, backward, left, right, and stop, controlled via Bluetooth commands.
category=Device Control
url=https://github.com/vpbharath/Robocontrol.git
architectures=avr
includes=Robocontrol.h
depends=ArduinoHttpClient
